# Node settings
NODE_ENV=development

# App settings
PORT=3000
DEBUG=true

# DB settings
MONGODB_URL=mongodb://user:password@localhost:27017/database_name
MYSQL_URL=mysql://user:password@localhost:3306/database_name
